{
  "compilerOptions": {
    "incremental": true,
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
